.. Scotchman Ironworker guide master file, created by
   sphinx-quickstart on Fri Jun 05 11:54:01 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========================================
Welcome to the Scotchman Ironworker guide!
==========================================

Contents:

.. toctree::
   :maxdepth: 3

   overview
   startup
   barshear
   angleshear
   punch
   tubenotcher
   notcher
   brake
   stroke

Search
======

* :ref:`search`

